PORT=3000
MONGO_URI=mongodb://localhost:27017/goalApi

JWT_SECRET='r[y#tLK/f#vcQ=9S+J&wGv$E4WTMnY%/)8NBrjUx60wn_j*Hp65[E+@@bVeSJnTGd9$;&crk]kNuSxa({[=c57uNKTdj+L5pp:[6'

EMAIL=joys69989@gmail.com
APPPASSWORD='lpon wweo gxds lftt'

VAPID_PUBLIC_KEY=BD4JUSO9O0Y6fF0OpSWTmvY5QXkhHtfChX1Qs0o7iLAjtyCu9uuEWgGcQQ2iW4rpVEq5_5IrphuNLX4Qn42yqIw
VAPID_PRIVATE_KEY=8iY8LRRtjauUt8irpeBaL5ObuWENonyp59EnH1bHBrY